<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Sneaker shop</title>
  </head>
  <body>
    <div class="container">
      <article>
        <h1 class="product-title">Nike Air Force 1 07 LV High Top</h1>
        <img
          src="https://outmaxshop.ru/components/com_jshopping/files/img_products/13830/nike-air-force-1-07-mid-lv8-13830-1.jpg"
          rel="Nike Air Force 1 photo"
          height="250"
          width="280"
        />
        <div class="price-info">
          <div class="price-shipping">
            <p class="price">$65.00</p>
            <p class="shipping">Free shipping</p>
          </div>
          <p class="description">
            Be ready to dress up a new fucking good sneakers from Nike!
          </p>
          <a href="" class="more-info">More information →</a>
          <div class="colors">
            <div class="color col-1"></div>
            <div class="color col-2"></div>
            <div class="color col-3"></div>
            <div class="color col-4"></div>
            <div class="color col-5"></div>
          </div>
        </div>
        <div class="product-description">
          <p class="details">Product details</p>
          <ul class="product-details">
            <li>Very good</li>
            <li>Very nice</li>
            <li>Very cool</li>
          </ul>
        </div>
        <button>Add to cart</button>
      </article>
    </div>
  </body>
</html>
